{
  "name": "fullcycle-ci-challenge",
  "version": "1.0.0",
  "description": "Desafio do módulo de Continuous Integration do curso FullCycle",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipedias-dev/fullcycle-ci-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipedias-dev/fullcycle-ci-challenge/issues"
  },
  "homepage": "https://github.com/felipedias-dev/fullcycle-ci-challenge#readme",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.5.1",
    "sonar-scanner": "^3.1.0"
  }
}
